<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.search.SearchActivity"
    android:background="@drawable/new_list_bg">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/etSearch"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:maxLength="50"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/et_background"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearch"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="@string/search"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:stateListAnimator="@null"
        android:elevation="0dp"/>

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>

</RelativeLayout>